# cn.jian.semp

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  (+1 more)
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/energy/: device.js  project.js
ruoyi-ui/src/api/system/: org.js
ruoyi-ui/src/components/DictTag/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js
ruoyi-ui/src/store/modules/: app.js  user.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/energy/dataview/: index.vue
ruoyi-ui/src/views/energy/device/: index.vue
ruoyi-ui/src/views/energy/project/: index.vue
ruoyi-ui/src/views/energy/statistics/: index.vue
ruoyi-ui/src/views/system/org/: index.vue
semp-api/: pom.xml
semp-api/src/main/java/cn/jian/semp/constants/: ApiCodeConst.java
semp-api/src/main/java/cn/jian/semp/controller/: DeviceController.java  MonitorController.java  ProjectController.java
semp-api/src/main/java/cn/jian/semp/entity/: BaseEntity.java  BusinessEntity.java  DataAction.java  Device.java  DeviceDataItem.java  Menu.java  OpcData.java  Organization.java  Project.java  Role.java  RoleDataActionMapping.java  RoleMenu.java  RoleMenuMapping.java  StatisticsEntity.java  StatisticsOfHeating.java  StatisticsOfPower.java  StatisticsOfRefrigerating.java  User.java  UserDataPermission.java
semp-api/src/main/java/cn/jian/semp/model/: ActionMethodEnum.java  ApiSourceConfigDto.java  BuildingTypeEnum.java  DataSourceConfig.java  DataSourceTypeEnum.java  DataTypeEnum.java  DeviceDto.java  DeviceStatusDto.java  DeviceStatusEnum.java  EnergyTypeEnum.java  JsonPagingResultData.java  JsonResponse.java  JsonResultData.java  JsonResultState.java  JwtUserDto.java  LocationDto.java  LoginTokenDto.java  MenuDto.java  OpcCallbackDataModel.java  OpcConnectionConfigDto.java  OpcDataItemDto.java  OpcDataMergeRuleEnum.java  OpcItemTypeEnum.java  OrganizationDto.java  ProjectDto.java  ProjectSummaryDto.java  RoleTypeEnum.java  RuntimeExceptionWithCode.java  UserInfoDto.java  UserRoleDto.java
semp-api/src/main/java/cn/jian/semp/model/api/: CaptchaRsp.java  ChangePasswordReq.java  DeviceCreateOrUpdateReq.java  LoginReq.java  LoginRsp.java  OrganizationCreateOrUpdateReq.java  ProjectCreateOrUpdateReq.java  RegisterReq.java  RoleCreateOrUpdateReq.java  UserModifyReqDto.java
semp-api/src/main/java/cn/jian/semp/model/shanhaibi/: EchartDataModel.java  EnergyConsumedModel.java
semp-api/src/main/java/cn/jian/semp/mq/: JedisOpcDataPublisher.java  JedisPubSubConfig.java  JedisSubscriber.java
semp-api/src/main/java/cn/jian/semp/repository/: BusinessBaseRepository.java  DeviceDataItemRepository.java  DeviceRepository.java  MenuRepository.java  OpcDataRepository.java  OrganizationRepository.java  ProjectRepository.java  RoleDataActionRepository.java  RoleMenuRepository.java  RoleRepository.java  StatisticsOfHeatingRepository.java  StatisticsOfPowerRepository.java  StatisticsOfRefrigeratingRepository.java  UserRepository.java
semp-api/src/main/java/cn/jian/semp/service/: ICrudService.java  IDeviceService.java  IOpcCollectService.java  IProjectService.java  OpcDataCallback.java
semp-api/src/main/java/cn/jian/semp/service/impl/: DeviceServiceImpl.java  OpcCollectServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java
semp-api/src/main/java/cn/jian/semp/utils/: CaptchaUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java
semp-api/src/main/resources/: application-dev.properties.bak  application-release.properties.bak  application.properties.bak  init.sql  logback-spring.xml
sql/: ry_20220625.sql  ry_20220802.sql
(+23 files in other folders)
