# 页面标题
VUE_APP_TITLE = 华清荣益智慧能源管理平台

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

#底部公司信息
CopyRight = 'Copyright © 2022-2025 BJFZ All Rights Reserved.'
