{
  "name": "trunk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:pro": "vue-cli-service build",
    "build:online": "vue-cli-service build --mode onlinebd"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "echarts": "^5.3.0",
    "element-ui": "^2.15.6",
    "hls.js": "^0.13.2",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "node-sass": "^4.11.0",
    "vue": "^2.6.11",
    "vue-bus": "^1.2.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "css-loader": "^6.5.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
